{"version": 2, "width": 82, "height": 39, "timestamp": 1726656222, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.015189, "o", "Restored session: Wed Sep 18 13:40:35 EEST 2024\r\n"]
[0.018023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.018413, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[0.018606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.111783, "o", "exit"]
[1.449357, "o", "\b\b\b\bbrain-calc"]
[2.28723, "o", "\u001b[10Dcd bin    \b\b\b\b"]
[2.727311, "o", "\b\b\b\b\b\bpwd   \b\b\b"]
[3.105074, "o", "\b\b\bbrain-calc"]
[4.215002, "o", "\u001b[10Dpwd       \b\b\b\b\b\b\b"]
[4.359029, "o", "\b\b\bcd bin"]
[4.510953, "o", "\b\b\b\b\b\bbrain-calc"]
[4.613458, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[4.778642, "o", "\b\b\b\b    \b\b\b\b"]
[5.661329, "o", "m"]
[5.796706, "o", "\bma"]
[5.860428, "o", "k"]
[6.009609, "o", "e"]
[6.112087, "o", " "]
[9.862914, "o", "s"]
[9.973628, "o", "t"]
[10.124023, "o", "a"]
[10.204086, "o", "r"]
[10.883015, "o", "t"]
[12.252343, "o", "-"]
[12.72828, "o", "g"]
[12.860277, "o", "a"]
[12.990541, "o", "m"]
[13.151687, "o", "e"]
[13.887818, "o", "\u001b[?2004l\r\r\n"]
[13.905208, "o", "node src/index.js\r\n"]
[13.967249, "o", "Pick a game (1 или 2): "]
[15.479849, "o", "2"]
[15.713316, "o", "\r\n"]
[15.719021, "o", "Welcome to the Brain Games!\r\n"]
[15.719708, "o", "May I have your name? "]
[17.309798, "o", "B"]
[17.561218, "o", "l"]
[17.725059, "o", "o"]
[18.013513, "o", "p"]
[18.309974, "o", "\r\n"]
[18.310872, "o", "Hello, Blop\r\n"]
[18.31096, "o", "What is the result of the expression?\r\n"]
[18.311323, "o", "Question: 20 + 1\r\n"]
[18.311702, "o", "Your answer: "]
[20.56095, "o", "2"]
[20.673408, "o", "1"]
[21.415003, "o", "\r\n"]
[21.415577, "o", "Correct!\r\n"]
[21.415813, "o", "Question: 18 + 14\r\n"]
[21.416033, "o", "Your answer: "]
[24.133091, "o", "3"]
[24.224571, "o", "2"]
[24.569992, "o", "\r\n"]
[24.570571, "o", "Correct!\r\n"]
[24.570848, "o", "Question: 10 * 7\r\n"]
[24.571356, "o", "Your answer: "]
[26.16682, "o", "7"]
[26.186061, "o", "0"]
[26.631304, "o", "\r\n"]
[26.631904, "o", "Correct!\r\n"]
[26.633799, "o", "Congratulations, Blop!\r\n"]
[26.643232, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[26.643932, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[26.644004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[27.477577, "o", "make start-game"]
[28.607426, "o", "\u001b[?2004l\r\r\n"]
[28.621404, "o", "node src/index.js\r\n"]
[28.680452, "o", "Pick a game (1 или 2): "]
[29.536645, "o", "2"]
[29.77714, "o", "\r\n"]
[29.782031, "o", "Welcome to the Brain Games!\r\n"]
[29.782948, "o", "May I have your name? "]
[32.810833, "o", "B"]
[33.052488, "o", "l"]
[33.23051, "o", "o"]
[33.383361, "o", "p"]
[33.634355, "o", "\r\n"]
[33.634863, "o", "Hello, Blop\r\n"]
[33.634971, "o", "What is the result of the expression?\r\n"]
[33.63504, "o", "Question: 12 - 1\r\n"]
[33.635259, "o", "Your answer: "]
[35.194541, "o", "1"]
[35.315497, "o", "1"]
[35.670742, "o", "\r\n"]
[35.671245, "o", "Correct!\r\n"]
[35.671347, "o", "Question: 10 - 4\r\n"]
[35.671489, "o", "Your answer: "]
[37.397944, "o", "5"]
[37.670993, "o", "\r\n"]
[37.671442, "o", "5 is wrong answer ;(. Correct answer was 6.\r\n"]
[37.671515, "o", "Let's try again, Blop!\r\n"]
[37.685666, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[37.686524, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[37.68666, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[42.99021, "o", "e"]
[43.209584, "o", "\bex"]
[43.292143, "o", "i"]
[43.520483, "o", "t"]
[44.553417, "o", "\u001b[?2004l\r\r\n"]
[44.556283, "o", "\r\nSaving session..."]
[44.569513, "o", "\r\n...saving history..."]
[44.578711, "o", "truncating history files..."]
[44.58351, "o", "\r\n..."]
[44.583542, "o", "completed.\r\n"]
