{"version": 2, "width": 82, "height": 39, "timestamp": 1726656005, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018285, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.018933, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[0.020895, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.900522, "o", "brain-calc"]
[6.702667, "o", "\b \b"]
[7.203779, "o", "\b \b"]
[7.287478, "o", "\b \b"]
[7.372101, "o", "\b \b"]
[7.455223, "o", "\b \b"]
[7.538647, "o", "\b \b"]
[7.622222, "o", "\b \b"]
[7.865333, "o", "\b \b"]
[8.136287, "o", "\b\bb \b"]
[8.285237, "o", "\b \b"]
[8.746592, "o", "b"]
[8.94118, "o", "\bbr"]
[9.167156, "o", "a"]
[9.261623, "o", "i"]
[9.353032, "o", "n"]
[9.917181, "o", "-"]
[10.136228, "o", "c"]
[10.223905, "o", "a"]
[10.31976, "o", "l"]
[10.524362, "o", "c"]
[10.964034, "o", "\u001b[?2004l\r\r\n"]
[10.967179, "o", "zsh: permission denied: brain-calc\r\n"]
[10.967722, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[10.968795, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[10.968944, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[13.125995, "o", "brain-calc"]
[16.996351, "o", "\b \b"]
[17.194599, "o", "\b \b"]
[17.317206, "o", "\b \b"]
[17.443035, "o", "\b \b"]
[17.566209, "o", "\b \b"]
[17.692234, "o", "\b \b"]
[17.820433, "o", "\b \b"]
[17.942721, "o", "\b \b"]
[18.066613, "o", "\b\bb \b"]
[18.1887, "o", "\b \b"]
[18.602365, "o", "p"]
[18.773401, "o", "\bpw"]
[18.969097, "o", "d"]
[19.114484, "o", "\u001b[?2004l\r\r\n"]
[19.114738, "o", "/Users/ritashilibayeva/project-one/frontend-project-44\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[19.115411, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[19.11548, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[22.093018, "o", "c"]
[22.15975, "o", "\bcd"]
[22.445406, "o", " "]
[23.373344, "o", "b"]
[23.453612, "o", "i"]
[23.515978, "o", "n"]
[23.811895, "o", "\u001b[?2004l\r\r\n"]
[23.812271, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[23.813117, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44/bin\u0007"]
[23.813242, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 bin % \u001b[K\u001b[?2004h"]
[25.270508, "o", "cd bin"]
[25.726404, "o", "\b\b\b\b\b\bpwd   \b\b\b"]
[26.474313, "o", "\b\b\bbrain-calc"]
[26.984569, "o", "\u001b[?2004l"]
[26.984593, "o", "\r\r\n"]
[26.986806, "o", "zsh: permission denied: brain-calc\r\n"]
[26.987239, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[26.988437, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44/bin\u0007"]
[26.988536, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 bin % \u001b[K\u001b[?2004h"]
[29.363869, "o", "e"]
[29.580476, "o", "\bex"]
[29.839127, "o", "i"]
[29.936627, "o", "t"]
[30.149464, "o", "\u001b[?2004l\r\r\n"]
[30.152817, "o", "\r\nSaving session..."]
[30.166849, "o", "\r\n...copying shared history..."]
[30.171433, "o", "\r\n...saving history..."]
[30.180477, "o", "truncating history files..."]
[30.185355, "o", "\r\n..."]
[30.185379, "o", "completed.\r\n"]
[30.192596, "o", "Deleting expired sessions..."]
[30.196887, "o", "none found.\r\n"]
