{"version": 2, "width": 129, "height": 74, "timestamp": 1725949268, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024587, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[0.025313, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[0.026838, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[17.479964, "o", "n"]
[17.87148, "o", "\bnp"]
[18.014995, "o", "m"]
[18.49221, "o", " "]
[18.993071, "o", "i"]
[19.083269, "o", "n"]
[19.188817, "o", "s"]
[19.470367, "o", "t"]
[19.809563, "o", "a"]
[19.987807, "o", "l"]
[20.109437, "o", "l"]
[20.892118, "o", "\u001b[?2004l\r\r\n"]
[21.339102, "o", "\u001b[1G"]
[21.339229, "o", "\u001b[0K⠙"]
[21.419611, "o", "\u001b[1G\u001b[0K⠹"]
[21.500804, "o", "\u001b[1G\u001b[0K"]
[21.501027, "o", "⠸"]
[21.582374, "o", "\u001b[1G\u001b[0K⠼"]
[21.662712, "o", "\u001b[1G"]
[21.663061, "o", "\u001b[0K⠴"]
[21.74443, "o", "\u001b[1G\u001b[0K⠦"]
[21.807983, "o", "\u001b[1G\u001b[0K"]
[21.80803, "o", "\r\nup to date, audited 246 packages in 734ms\r\n"]
[21.80806, "o", "\u001b[1G\u001b[0K⠦"]
[21.808217, "o", "\u001b[1G\u001b[0K"]
[21.808333, "o", "\r\n\u001b[1G\u001b[0K⠦"]
[21.808442, "o", "\u001b[1G\u001b[0K108 packages are looking for funding\r\n\u001b[1G\u001b[0K⠦"]
[21.808523, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K"]
[21.80862, "o", "⠦"]
[21.810203, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[21.810217, "o", "\u001b[1G\u001b[0K⠦"]
[21.811374, "o", "\u001b[1G"]
[21.811386, "o", "\u001b[0K"]
[21.816844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[21.817532, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[21.817601, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K"]
[21.817653, "o", "\u001b[?2004h"]
[26.408326, "o", "b"]
[26.544237, "o", "\bbr"]
[26.810852, "o", "a"]
[26.924571, "o", "i"]
[27.00249, "o", "n"]
[27.869452, "o", "-"]
[27.985319, "o", "e"]
[28.230128, "o", "v"]
[28.341464, "o", "e"]
[28.457829, "o", "n"]
[30.378113, "o", "\u001b[?2004l\r\r\n"]
[30.459601, "o", "May I have your name? "]
[32.461354, "o", "B"]
[32.727426, "o", "o"]
[32.839434, "o", "b"]
[33.261125, "o", "\r\n"]
[33.267388, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[33.268115, "o", "Question: 13\r\n"]
[33.268255, "o", "Your answer: "]
[39.641865, "o", "n"]
[39.719111, "o", "o"]
[40.275779, "o", "\r\n"]
[40.277064, "o", "Correct!\r\n"]
[40.277214, "o", "Question: 5\r\n"]
[40.277429, "o", "Your answer: "]
[41.853032, "o", "n"]
[41.961138, "o", "o"]
[42.379263, "o", "\r\n"]
[42.380276, "o", "Correct!\r\n"]
[42.380431, "o", "Question: 5\r\n"]
[42.380743, "o", "Your answer: "]
[44.118085, "o", "n"]
[44.260487, "o", "o"]
[44.700319, "o", "\r\n"]
[44.700711, "o", "Correct!\r\n"]
[44.700783, "o", "Congratulations, Bob!\r\n"]
[44.713336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[44.714223, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[44.714353, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K"]
[44.714399, "o", "\u001b[?2004h"]
[50.476409, "o", "brain-even"]
[50.948585, "o", "\u001b[?2004l\r\r\n"]
[51.031951, "o", "May I have your name? "]
[52.570013, "o", "B"]
[52.795961, "o", "o"]
[52.895768, "o", "b"]
[53.251116, "o", "\r\n"]
[53.256327, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[53.256908, "o", "Question: 2\r\n"]
[53.257021, "o", "Your answer: "]
[54.915087, "o", "y"]
[55.086751, "o", "e"]
[55.291295, "o", "s"]
[55.51444, "o", "\r\n"]
[55.515569, "o", "Correct!\r\n"]
[55.515705, "o", "Question: 20\r\n"]
[55.515926, "o", "Your answer: "]
[56.904336, "o", "y"]
[57.036649, "o", "e"]
[57.303145, "o", "s"]
[57.526517, "o", "\r\n"]
[57.527478, "o", "Correct!\r\n"]
[57.527638, "o", "Question: 2\r\n"]
[57.5279, "o", "Your answer: "]
[58.680102, "o", "y"]
[58.81784, "o", "e"]
[59.05872, "o", "s"]
[59.334293, "o", "\r\n"]
[59.334715, "o", "Correct!\r\n"]
[59.334816, "o", "Congratulations, Bob!\r\n"]
[59.347304, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[59.348173, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[59.348279, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[61.760726, "o", "brain-even"]
[62.147733, "o", "\u001b[?2004l"]
[62.147803, "o", "\r\r\n"]
[62.227852, "o", "May I have your name? "]
[63.695942, "o", "B"]
[63.915943, "o", "o"]
[64.020011, "o", "b"]
[64.301113, "o", "\r\n"]
[64.308531, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[64.309235, "o", "Question: 6\r\n"]
[64.309339, "o", "Your answer: "]
[65.451104, "o", "n"]
[65.575001, "o", "o"]
[65.904756, "o", "\r\n"]
[65.905646, "o", "no is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[65.912844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[65.91382, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[65.913988, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[72.7268, "o", "e"]
[72.950122, "o", "\bex"]
[73.048455, "o", "i"]
[73.252856, "o", "t"]
[73.50835, "o", "\u001b[?2004l\r\r\n"]
[73.510976, "o", "\r\nSaving session..."]
[73.524723, "o", "\r\n...copying shared history..."]
[73.527639, "o", "\r\n...saving history..."]
[73.535227, "o", "truncating history files..."]
[73.539799, "o", "\r\n..."]
[73.539812, "o", "completed.\r\n"]
[73.546698, "o", "Deleting expired sessions..."]
[73.551159, "o", "       2 completed.\r\n"]
