{"version": 2, "width": 129, "height": 74, "timestamp": 1726121233, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0262, "o", "Restored session: Tue Sep 10 09:22:22 EEST 2024\r\n"]
[0.030729, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[0.031406, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[0.031455, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[7.069849, "o", "i"]
[7.168041, "o", "\bin"]
[7.531994, "o", "s"]
[7.634478, "o", "t"]
[7.833587, "o", "a"]
[8.063821, "o", "l"]
[8.192019, "o", "l"]
[8.607539, "o", "\u001b[?2004l\r\r\n"]
[8.615974, "o", "usage: install [-bCcpSsv] [-B suffix] [-f flags] [-g group] [-m mode]\r\n               [-o owner] file1 file2\r\n       install [-bCcpSsv] [-B suffix] [-f flags] [-g group] [-m mode]\r\n               [-o owner] file1 ... fileN directory\r\n       install -d [-v] [-g group] [-m mode] [-o owner] directory ...\r\n"]
[8.61637, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[8.617301, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[8.617421, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % "]
[8.617476, "o", "\u001b[K\u001b[?2004h"]
[11.675123, "o", "m"]
[11.817315, "o", "\bma"]
[11.90909, "o", "k"]
[12.083289, "o", "e"]
[12.201291, "o", " "]
[12.555651, "o", "i"]
[12.655676, "o", "n"]
[12.778228, "o", "s"]
[12.939876, "o", "t"]
[13.059284, "o", "a"]
[13.414076, "o", "l"]
[13.578477, "o", "l"]
[13.92207, "o", "\u001b[?2004l\r\r\n"]
[13.947026, "o", "npm ci\r\n"]
[14.27333, "o", "\u001b[1G"]
[14.273417, "o", "\u001b[0K"]
[14.273425, "o", "⠙"]
[14.353249, "o", "\u001b[1G\u001b[0K⠹"]
[14.433381, "o", "\u001b[1G\u001b[0K⠸"]
[14.513286, "o", "\u001b[1G"]
[14.513333, "o", "\u001b[0K⠼"]
[14.597982, "o", "\u001b[1G\u001b[0K⠴"]
[14.678165, "o", "\u001b[1G\u001b[0K⠦"]
[14.763775, "o", "\u001b[1G\u001b[0K⠧"]
[14.769308, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[1G\u001b[0K⠧"]
[14.788215, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead\r\n\u001b[1G\u001b[0K⠧\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n\u001b[1G\u001b[0K⠧"]
[14.80797, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠧\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead\r\n\u001b[1G\u001b[0K⠧"]
[14.887322, "o", "\u001b[1G\u001b[0K⠇"]
[14.967208, "o", "\u001b[1G\u001b[0K⠏"]
[15.047561, "o", "\u001b[1G\u001b[0K⠋"]
[15.12883, "o", "\u001b[1G\u001b[0K\r\nadded 245 packages, and audited 246 packages in 1s\r\n"]
[15.128855, "o", "\u001b[1G\u001b[0K⠙"]
[15.128992, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠙\u001b[1G\u001b[0K108 packages are looking for funding\r\n\u001b[1G\u001b[0K⠙\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠙"]
[15.129547, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[15.129559, "o", "\u001b[1G\u001b[0K⠙"]
[15.130087, "o", "\u001b[1G\u001b[0K"]
[15.13395, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[15.134288, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[15.134331, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % "]
[15.134338, "o", "\u001b[K\u001b[?2004h"]
[17.146253, "o", "b"]
[17.293863, "o", "\bbr"]
[17.540361, "o", "a"]
[17.643187, "o", "i"]
[17.714335, "o", "n"]
[18.933761, "o", "-"]
[19.070959, "o", "e"]
[19.337591, "o", "v"]
[19.470141, "o", "e"]
[19.549968, "o", "n"]
[20.077295, "o", "\u001b[?2004l\r\r\n"]
[20.157935, "o", "Welcome to the Brain Games!\r\n"]
[20.159347, "o", "May I have your name? "]
[22.396314, "o", "B"]
[22.710466, "o", "o"]
[22.828225, "o", "b"]
[23.266448, "o", "\r\n"]
[23.268306, "o", "Hello, Bob!\r\n"]
[23.268521, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 10\r\n"]
[23.268688, "o", "Your answer: "]
[26.215074, "o", "y"]
[26.34828, "o", "e"]
[26.546176, "o", "s"]
[26.729251, "o", "\r\n"]
[26.730492, "o", "Correct!\r\n"]
[26.730553, "o", "Question: 13\r\n"]
[26.73124, "o", "Your answer: "]
[28.098145, "o", "n"]
[28.174158, "o", "o"]
[28.700153, "o", "\r\n"]
[28.700626, "o", "Correct!\r\n"]
[28.700768, "o", "Question: 20\r\n"]
[28.700989, "o", "Your answer: "]
[29.854035, "o", "y"]
[29.964829, "o", "e"]
[30.178463, "o", "s"]
[30.509019, "o", "\r\n"]
[30.510059, "o", "Correct!\r\n"]
[30.511006, "o", "Congratulations, Bob!\r\n"]
[30.522748, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[30.523691, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[30.523793, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[31.775112, "o", "brain-even"]
[32.324035, "o", "\u001b[?2004l\r\r\n"]
[32.402688, "o", "Welcome to the Brain Games!\r\n"]
[32.404112, "o", "May I have your name? "]
[34.828968, "o", "K"]
[35.080915, "o", "a"]
[35.194722, "o", "t"]
[35.324933, "o", "e"]
[35.673875, "o", "\r\n"]
[35.675826, "o", "Hello, Kate!\r\n"]
[35.676077, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 2\r\n"]
[35.676347, "o", "Your answer: "]
[39.152094, "o", "n"]
[39.212049, "o", "o"]
[39.841727, "o", "\r\n"]
[39.842827, "o", "no is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[39.849803, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[39.851306, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[39.851432, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % "]
[39.851464, "o", "\u001b[K\u001b[?2004h"]
[50.911743, "o", "e"]
[51.133721, "o", "\bex"]
[51.218768, "o", "i"]
[51.397939, "o", "t"]
[51.709367, "o", "\u001b[?2004l\r\r\n"]
[51.712424, "o", "\r\nSaving session..."]
[51.730098, "o", "\r\n...saving history..."]
[51.740265, "o", "truncating history files..."]
[51.744631, "o", "\r\n..."]
[51.744651, "o", "completed.\r\n"]
[51.751827, "o", "Deleting expired sessions..."]
[51.756853, "o", "none found.\r\n"]
