{"version": 2, "width": 82, "height": 39, "timestamp": 1727295500, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030935, "o", "Restored session: Wed Sep 18 13:44:27 EEST 2024\r\n"]
[0.035565, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.036223, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[0.036237, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.510944, "o", "exit"]
[3.997182, "o", "\b\b\b\bmake start-game"]
[5.033532, "o", "\u001b[15Dexit           \u001b[11D"]
[5.773863, "o", "\b\b\b\bmake start-game"]
[6.118802, "o", "\u001b[15Dexit           \u001b[11D"]
[6.225651, "o", "\b\b\b\b    \b\b\b\b"]
[8.886663, "o", "b"]
[9.035529, "o", "\bbr"]
[9.260895, "o", "a"]
[9.417692, "o", "i"]
[9.494671, "o", "n"]
[10.027379, "o", "-"]
[10.362584, "o", "g"]
[10.659726, "o", "c"]
[10.710207, "o", "d"]
[11.564449, "o", "\u001b[?2004l\r\r\n"]
[11.640815, "o", "Welcome to the Brain Games!\r\n"]
[11.642226, "o", "May I have your name? "]
[13.312128, "o", "F"]
[13.527425, "o", "r"]
[13.686553, "o", "e"]
[13.865327, "o", "d"]
[14.060762, "o", "\r\n"]
[14.061407, "o", "Hello, Fred\r\n"]
[14.061501, "o", "Find the greatest common divisor of given numbers.\r\n"]
[14.061657, "o", "Question: 5 16\r\n"]
[14.06175, "o", "Your answer: "]
[16.215846, "o", "1"]
[16.511745, "o", "\r\n"]
[16.512466, "o", "Correct!\r\n"]
[16.513008, "o", "Question: 19 17\r\n"]
[16.513126, "o", "Your answer: "]
[17.716853, "o", "1"]
[17.954631, "o", "\r\n"]
[17.955002, "o", "Correct!\r\n"]
[17.955107, "o", "Question: 9 16\r\n"]
[17.955255, "o", "Your answer: "]
[19.341619, "o", "1"]
[19.60603, "o", "\r\n"]
[19.607034, "o", "Correct!\r\n"]
[19.608682, "o", "Congratulations, Fred!\r\n"]
[19.613022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[19.613878, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[19.613985, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[21.01426, "o", "brain-gcd"]
[21.375234, "o", "\u001b[?2004l\r\r\n"]
[21.445071, "o", "Welcome to the Brain Games!\r\n"]
[21.446456, "o", "May I have your name? "]
[24.031903, "o", "D"]
[24.689713, "o", "r"]
[24.915187, "o", "a"]
[25.01328, "o", "k"]
[25.129188, "o", "e"]
[25.311118, "o", "\r\n"]
[25.312069, "o", "Hello, Drake\r\n"]
[25.312146, "o", "Find the greatest common divisor of given numbers.\r\n"]
[25.312296, "o", "Question: 11 12\r\n"]
[25.312432, "o", "Your answer: "]
[27.427228, "o", "1"]
[27.58203, "o", "\r\n"]
[27.583337, "o", "Correct!\r\n"]
[27.583973, "o", "Question: 5 4\r\n"]
[27.58424, "o", "Your answer: "]
[28.78429, "o", "2"]
[29.125664, "o", "\r\n"]
[29.126216, "o", "2 is wrong answer ;(. Correct answer was 1.\r\n"]
[29.126403, "o", "Let's try again, Drake!\r\n"]
[29.132481, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[29.133156, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[29.133233, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[34.805999, "o", "e"]
[35.026421, "o", "\bex"]
[35.22465, "o", "i"]
[35.405124, "o", "t"]
[35.929056, "o", "\u001b[?2004l\r\r\n"]
[35.932343, "o", "\r\nSaving session..."]
[35.945955, "o", "\r\n...saving history..."]
[35.954357, "o", "truncating history files..."]
[35.959064, "o", "\r\n..."]
[35.95908, "o", "completed.\r\n"]
[35.966934, "o", "Deleting expired sessions..."]
[35.972651, "o", "none found.\r\n"]
