{"version": 2, "width": 82, "height": 39, "timestamp": 1727299798, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.014596, "o", "Restored session: Thu Sep 26 00:28:05 EEST 2024\r\n"]
[0.017399, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.017819, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[0.018008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.673906, "o", "b"]
[4.601249, "o", "\bbr"]
[4.906177, "o", "a"]
[5.104617, "o", "i"]
[5.184172, "o", "n"]
[6.566075, "o", "-"]
[6.823776, "o", "p"]
[6.975434, "o", "r"]
[7.10071, "o", "i"]
[7.193648, "o", "m"]
[7.284639, "o", "e"]
[7.552129, "o", "\u001b[?2004l\r\r\n"]
[7.627208, "o", "Welcome to the Brain Games!\r\n"]
[7.628609, "o", "May I have your name? "]
[9.098189, "o", "F"]
[9.272102, "o", "r"]
[9.425643, "o", "e"]
[9.548588, "o", "d"]
[9.659965, "o", "\r\n"]
[9.661187, "o", "Hello, Fred\r\n"]
[9.661283, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.661459, "o", "Question: 15\r\n"]
[9.661598, "o", "Your answer: "]
[11.691006, "o", "n"]
[11.754755, "o", "o"]
[12.046846, "o", "\r\n"]
[12.047802, "o", "Correct!\r\n"]
[12.047896, "o", "Question: 10\r\n"]
[12.048304, "o", "Your answer: "]
[13.302384, "o", "n"]
[13.37822, "o", "o"]
[13.600238, "o", "\r\n"]
[13.600788, "o", "Correct!\r\n"]
[13.600922, "o", "Question: 15\r\n"]
[13.601179, "o", "Your answer: "]
[14.617796, "o", "n"]
[14.701339, "o", "o"]
[14.983854, "o", "\r\n"]
[14.984993, "o", "Correct!\r\n"]
[14.986011, "o", "Congratulations, Fred!\r\n"]
[14.992467, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[14.993365, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[14.993478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[15.481363, "o", "brain-prime"]
[16.214641, "o", "\u001b[?2004l\r\r\n"]
[16.29507, "o", "Welcome to the Brain Games!\r\n"]
[16.296477, "o", "May I have your name? "]
[17.416798, "o", "F"]
[17.594052, "o", "r"]
[17.745755, "o", "e"]
[17.899397, "o", "d"]
[17.996483, "o", "\r\n"]
[17.998259, "o", "Hello, Fred\r\n"]
[17.99849, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[17.998708, "o", "Question: 18\r\nYour answer: "]
[20.533822, "o", "n"]
[20.653622, "o", "o"]
[21.205882, "o", "\r\n"]
[21.206604, "o", "Correct!\r\n"]
[21.206701, "o", "Question: 18\r\n"]
[21.20708, "o", "Your answer: "]
[22.906339, "o", "y"]
[23.016009, "o", "e"]
[23.229118, "o", "s"]
[23.424404, "o", "\r\n"]
[23.424814, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[23.424891, "o", "Let's try again, Fred!\r\n"]
[23.432294, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[23.433292, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[23.43343, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K"]
[23.433483, "o", "\u001b[?2004h"]
[25.815684, "o", "e"]
[26.062008, "o", "\bex"]
[26.201563, "o", "i"]
[26.320919, "o", "t"]
[26.731989, "o", "\u001b[?2004l\r\r\n"]
[26.734871, "o", "\r\nSaving session..."]
[26.744278, "o", "\r\n...saving history..."]
[26.751055, "o", "truncating history files..."]
[26.75528, "o", "\r\n..."]
[26.755291, "o", "completed.\r\n"]
