{"version": 2, "width": 82, "height": 39, "timestamp": 1727299653, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.014611, "o", "Restored session: Thu Sep 26 00:09:59 EEST 2024\r\n"]
[0.017801, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.018227, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[0.018334, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.304305, "o", "b"]
[2.373507, "o", "\bbr"]
[2.593352, "o", "a"]
[2.667845, "o", "i"]
[2.753556, "o", "n"]
[3.543354, "o", "-"]
[3.80176, "o", "p"]
[3.980961, "o", "r"]
[4.121663, "o", "i"]
[4.178838, "o", "m"]
[4.297435, "o", "e"]
[4.790739, "o", "\u001b[?2004l\r\r\n"]
[4.870134, "o", "Welcome to the Brain Games!\r\n"]
[4.871565, "o", "May I have your name? "]
[6.306466, "o", "F"]
[6.498044, "o", "r"]
[6.65232, "o", "e"]
[6.805482, "o", "d"]
[6.958068, "o", "\r\n"]
[6.959028, "o", "Hello, Fred\r\n"]
[6.959149, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.959238, "o", "Question: 3\r\n"]
[6.959313, "o", "Your answer: "]
[10.236627, "o", "y"]
[10.358171, "o", "e"]
[10.55294, "o", "s"]
[10.711375, "o", "\r\n"]
[10.71214, "o", "Correct!\r\n"]
[10.712304, "o", "Question: 8\r\n"]
[10.712888, "o", "Your answer: "]
[12.102259, "o", "n"]
[12.149849, "o", "o"]
[12.475446, "o", "\r\n"]
[12.475759, "o", "Correct!\r\n"]
[12.475852, "o", "Question: 17\r\n"]
[12.475971, "o", "Your answer: "]
[13.867613, "o", "y"]
[13.963607, "o", "e"]
[14.158298, "o", "s"]
[14.36836, "o", "\r\n"]
[14.368705, "o", "Correct!\r\n"]
[14.369495, "o", "Congratulations, Fred!\r\n"]
[14.379022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[14.379917, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[14.38002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K"]
[14.380036, "o", "\u001b[?2004h"]
[16.044568, "o", "brain-prime"]
[16.541281, "o", "\u001b[?2004l\r\r\n"]
[16.610429, "o", "Welcome to the Brain Games!\r\n"]
[16.611814, "o", "May I have your name? "]
[19.436792, "o", "K"]
[19.698043, "o", "a"]
[19.829694, "o", "t"]
[19.991903, "o", "e"]
[20.249118, "o", "\r\n"]
[20.25089, "o", "Hello, Kate\r\n"]
[20.251009, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[20.251239, "o", "Question: 13\r\n"]
[20.251351, "o", "Your answer: "]
[22.792814, "o", "y"]
[22.906919, "o", "e"]
[23.149499, "o", "s"]
[23.327056, "o", "\r\n"]
[23.327593, "o", "Correct!\r\n"]
[23.327839, "o", "Question: 11\r\n"]
[23.327942, "o", "Your answer: "]
[25.271925, "o", "y"]
[25.381683, "o", "e"]
[25.576394, "o", "s"]
[25.88221, "o", "\r\n"]
[25.882463, "o", "Correct!\r\n"]
[25.882561, "o", "Question: 9\r\n"]
[25.882605, "o", "Your answer: "]
[27.12593, "o", "y"]
[27.18605, "o", "e"]
[27.362356, "o", "s"]
[27.506749, "o", "\r\n"]
[27.507283, "o", "yes is wrong answer ;(. Correct answer was no.\r\n"]
[27.508077, "o", "Let's try again, Kate!\r\n"]
[27.516758, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[27.517628, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[27.517745, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[31.130612, "o", "e"]
[31.347976, "o", "\bex"]
[31.448733, "o", "i"]
[31.603019, "o", "t"]
[31.759696, "o", "\u001b[?2004l\r\r\n"]
[31.76259, "o", "\r\nSaving session..."]
[31.775688, "o", "\r\n...saving history..."]
[31.783837, "o", "truncating history files..."]
[31.788703, "o", "\r\n..."]
[31.788772, "o", "completed.\r\n"]
