{"version": 2, "width": 82, "height": 39, "timestamp": 1727298546, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.020543, "o", "Restored session: Wed Sep 25 23:18:56 EEST 2024\r\n"]
[0.023975, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.024563, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[0.024615, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.882614, "o", "exit"]
[1.338751, "o", "\b\b\b\bbrain-gcd"]
[2.519174, "o", "\u001b[9Dexit     \b\b\b\b\b"]
[3.067692, "o", "\b\b\b\bbrain-gcd"]
[3.70693, "o", "\b \b"]
[3.842922, "o", "\b \b"]
[3.966469, "o", "\b \b"]
[4.496158, "o", "p"]
[4.618624, "o", "r"]
[4.746579, "o", "o"]
[4.899755, "o", "g"]
[5.07672, "o", "r"]
[5.244653, "o", "e"]
[5.464421, "o", "s"]
[5.590061, "o", "s"]
[5.69912, "o", "i"]
[5.75563, "o", "o"]
[5.928724, "o", "n"]
[6.266872, "o", "\u001b[?2004l\r\r\n"]
[6.345006, "o", "Welcome to the Brain Games!\r\n"]
[6.346392, "o", "May I have your name? "]
[7.485896, "o", "F"]
[7.677825, "o", "r"]
[7.817772, "o", "e"]
[7.967808, "o", "d"]
[8.057365, "o", "\r\n"]
[8.058558, "o", "Hello, Fred\r\n"]
[8.058653, "o", "What number is missing in the progression?\r\n"]
[8.058857, "o", "Question: 11 18 25 32 .. 46 53 60 67 74\r\n"]
[8.058988, "o", "Your answer: "]
[24.069627, "o", "3"]
[24.116821, "o", "9"]
[24.500971, "o", "\r\n"]
[24.502382, "o", "Correct!\r\n"]
[24.502551, "o", "Question: 7 9 .. 13 15 17 19 21 23 25\r\n"]
[24.503258, "o", "Your answer: "]
[29.461558, "o", "1"]
[29.608986, "o", "1"]
[30.096313, "o", "\r\n"]
[30.096818, "o", "Correct!\r\n"]
[30.096977, "o", "Question: 5 6 7 8 .. 10 11 12 13 14\r\n"]
[30.0972, "o", "Your answer: "]
[41.304336, "o", "9"]
[41.818387, "o", "\r\n"]
[41.818969, "o", "Correct!\r\n"]
[41.819765, "o", "Congratulations, Fred!\r\n"]
[41.830556, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[41.831658, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[41.831775, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[43.724392, "o", "brain-progression"]
[44.177573, "o", "\u001b[?2004l\r\r\n"]
[44.258554, "o", "Welcome to the Brain Games!\r\n"]
[44.259955, "o", "May I have your name? "]
[47.16803, "o", "T"]
[47.353629, "o", "r"]
[47.585698, "o", "o"]
[47.756639, "o", "y"]
[48.127125, "o", "\r\n"]
[48.12802, "o", "Hello, Troy\r\n"]
[48.128124, "o", "What number is missing in the progression?\r\n"]
[48.128272, "o", "Question: 11 16 21 .. 31 36 41 46 51 56\r\n"]
[48.128351, "o", "Your answer: "]
[50.241345, "o", "5"]
[50.474915, "o", "\r\n"]
[50.475862, "o", "5 is wrong answer ;(. Correct answer was 26.\r\n"]
[50.476014, "o", "Let's try again, Troy!\r\n"]
[50.482241, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[50.48313, "o", "\u001b]7;file://Ritas-MacBook-Air-2.local/Users/ritashilibayeva/project-one/frontend-project-44\u0007"]
[50.483228, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-MacBook-Air-2 frontend-project-44 % \u001b[K"]
[50.483274, "o", "\u001b[?2004h"]
[53.079403, "o", "e"]
[53.31959, "o", "\bex"]
[53.412561, "o", "i"]
[53.567091, "o", "t"]
[53.79359, "o", "\u001b[?2004l\r\r\n"]
[53.796278, "o", "\r\nSaving session..."]
[53.809642, "o", "\r\n...saving history..."]
[53.819069, "o", "truncating history files..."]
[53.823973, "o", "\r\n..."]
[53.823987, "o", "completed.\r\n"]
